{
    "recommendations": [
        "leizongmin.node-module-intellisense",
        "burkeholland.simple-react-snippets",
        "ms-vscode-remote.remote-containers",
        "ecmel.vscode-html-css",
        "pulkitgangwar.nextjs-snippets",
        "mgmcdermott.vscode-language-babel"
    ]
}